<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>ABCee trip to Cologne</title>
	<link rel="stylesheet" type="text/css" href="assets/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="assets/abcee.css">
</head>
<body class="cover">
	<div class="ui large top fixed hidden menu">
		<div class="ui container">
			<a href="https://www.svcover.nl/" class="item cover-logo" title="Go to Cover homepage">
				<img height="35" width="107" src="https://sd.svcover.nl/Logos/Cover/cover_logo.svg">
			</a>
			<a href="#location" class="active item">Location</a>
			<a href="#schedule" class="item">Schedule</a>
			<a href="#packing-list" class="item">Packing list</a>
			<div class="right menu">
				<div class="item">
					<a href="#sign-up" class="ui primary button">Sign Up</a>
				</div>
			</div>
		</div>
	</div>

	<div class="pusher">
		<div class="ui inverted vertical masthead center aligned segment">
			<img src="assets/images/cologne.jpg" class="ui hidden background image">
			<div class="ui container">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a href="https://www.svcover.nl/" class="item cover-logo" title="Go to Cover homepage">
						<img height="35" width="107" src="https://sd.svcover.nl/Logos/Cover/white/cover_logo_white.svg">
					</a>
					<a href="#location" class="active item">Location</a>
					<a href="#schedule" class="item">Schedule</a>
					<a href="#packing-list" class="item">Packing list</a>
					<div class="right item">
						<a href="#sign-up" class="ui inverted button">Sign Up</a>
					</div>
				</div>
			</div>

			<div class="ui text container">
				<h1 class="ui inverted header">Cologne</h1>
				<h2>18 to 20th of December</h2>
				<a href="#sign-up" class="ui huge primary button" title="I know what I want">Sign up now <i class="right arrow icon"></i></a>
			</div>

		</div>

		<div id="location" class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="eight wide column">
						<h3 class="ui header">Cologne</h3>
						<p>Also known as Köln or Keulen, and famous for their cathedral. But this is "die Technische Hauptstadt" of Germany, home of many IT companies and start-ups.</p>
						<h3 class="ui header">42HE</h3>
						<p>42HE is a start-up in Cologne creating planning services for small and medium sized businesses. They started in 2010 and their product already received an innovation award right at the start in 2011.</p>
					</div>
					<div class="six wide right floated column">
						<!-- 42HE logo -->
					</div>
				</div>
				<div class="row">
					<div class="six wide right floated column">
						<!-- Game Lab Logo, Goelde.io lgo -->
					</div>
					<div class="eight wide column">
						<h3 class="ui header">Goedle.io</h3>
						<p>Goedle.io does what AI does best: Prediction. They build products to help their customers engage with <em>their</em> customers.</p>
						<h3 class="ui header">Cologne Game Lab</h3>
						<p>The first Master in Game Development and Research. Research and development of interactive content, such as digital games, playful software applications as well as interactive film and TV formats: Cologne Game Lab is part of the Faculty of Cultural Sciences at TH Koeln.</p>
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">
						<a href="#sign-up" class="ui huge button" title="Scotty!">Sign Me Up</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ui vertical stripe quote segment">
			<div class="ui equal width stackable internally celled grid">
				<div class="center aligned row">
					<div class="column">
						<h3>"They wouldn't stop talking about<br>how much fun it was <img src="assets/images/twemoji-pensive.png" alt="😔" title=":pensive:" class="ui mini spaced image">"</h3>
						<p>Anyone who missed it</p>
					</div>
					<div class="column">
						<h3>"I'm in love with Bratwurst <img src="assets/images/twemoji-astonished.png" alt="😱" title=":astonished:" class="ui mini spaced image">"</h3>
						<p>Someone who went to Cologne</p>
					</div>
				</div>
			</div>
		</div>

		<div id="weihnachtsmarkt" class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="six wide floated column">
						<img src="assets/images/weihnachtsmarkt.jpg" alt="Photo of the Weihnachtsmarkt of Cologne" title="Weihnachtsmarkt Cologne" class="ui large image">
					</div>
					<div class="eight wide right column">
						<h3 class="ui header">Weihnachtsmarkt</h3>
						<p>Nobody celebrates the Christmas period like the Germans do. Every village square is transformed to a warm market with food stalls everywhere. And Cologne has quite the square!</p>
					</div>
				</div>
			</div>
		</div>

		<div id="schedule" class="ui vertical stripe segment">
			<div class="ui text container">
				<h3 class="ui header">Sunday: Travel</h3>
				<p>Travel in the morning from Groningen by train, be there in the afternoon.</p>
				<p>We'll take the 9:22 train to Weener, and arrive at around 15:00 at Cologne.</p>
				<p>We'll then drop off our bags at <a href="https://www.aohostels.com/en/cologne/">the hostel</a> and head for the Christmas market.</p>
				<a href="#sign-up" class="ui large button">This is what I want</a>
				<h4 class="ui horizontal header divider">Weihnachtsmarkt!</h4>
				<h3 class="ui header">Monday</h3>
				<p>In the afternoon, we'll visit <a href="https://42he.com/en/">42HE</a><sup>*</sup> and then continue our evening with <a href="http://goedle.io">Goedle.io</a>.<sup>*</sup></p>
				<a href="#sign-up" class="ui large button" title="&quot;quite&quot;">I'm Still Quite Interested</a>
				<h4 class="ui horizontal header divider">Well, no point in going to bed early…</h4>
				<h3 class="ui header">Tuesday</h3>
				<p>We'll visit the <a href="http://www.colognegamelab.de">Cologne Game Lab</a>.<sup>*</sup></p>
				<p>And by 17:45, we'll take the train back to Groningen. We arrive 21:45.</p>
				<a href="#sign-up" class="ui large button" title="… a man after midnight">Gimme gimme gimme</a>

				<p class="extra">* These plans are still subject to change.</p>
			</div>
		</div>

		<div class="ui vertical stripe quote segment">
			<div class="ui equal width stackable internally celled grid">
				<div class="center aligned row">
					<div class="column">
						<h3>"I can't choose between<br>the hot chocolate and the Glühwein <img src="assets/images/twemoji-snowman.png" alt="☃" title=":snowman:" class="ui mini spaced image">"</h3>
						<p>A distressed participant</p>
					</div>
					<div class="column">
						<h3>"I got to talk to a successful researcher <img src="assets/images/twemoji-hands.png" alt="🙌" title=":hands:" class="ui mini spaced image">"</h3>
						<p>A student</p>
					</div>
				</div>
			</div>
		</div>

		<div id="packing-list" class="ui vertical stripe segment">
			<div class="ui text container">
				<h3 class="ui header">What you should pack</h3>
				<p>It is just a three day trip, so there is no need to pack a whole wardrobe. And hey, if you forget something, there will be shops all over the place to buy stuff!</p>
				<p>But here are a few things you should definitely bring with you:</p>
				<ul>
					<li>Sheets! <img src="assets/images/twemoji-bed.png" alt="🛏" title=":bed:" class="ui inline image"> You'll need to bring your own bed linen.</li>
					<li>Travel documents (<em><strong>passport</strong> or <strong>ID</strong> will do if you are a citizen of the European Union, driver's license is not good enough because you never know when they will break down the Schengen agreement</em>)</li>
					<li>Student ID</li>
					<li>Emergency information (<em>e.g. the phone number for your travel insurance</em>)</li>
				</ul>
				<p>Other stuff you probably don't want to forget:</p>
				<ul>
					<li>Medicine (<em>and the prescription to explain why you are trying to import medicinal cannabis</em>)</li>
					<li>Charger for your phone</li>
					<li>Be the good guy and bring a power strip (<em>Cologne has the same power plugs as we have</em>)</li>
			</div>
		</div>

		<div id="sign-up" class="ui vertical stripe segment">
			<div class="ui two column middle aligned very relaxed stackable grid container">
				<div class="column">
					<h3>Sign up</h3>
					<p>Sign up directly for the trip!</p>
					<form method="post" action="sign-up.php" class="ui form">
						<!-- <h4 class="ui dividing header">Personal information</h4> -->
						<div class="field">
							<label for="name_field">First and last name</label>
							<input type="text" id="name_field" name="name" placeholder="Your full name" required>
						</div>

						<div class="two fields">
							<div class="ten wide field">
								<label for="address_field">Address</label>
								<input type="text" id="address_field" name="address" placeholder="Street name and number" required>
							</div>
							<div class="six wide field">
								<label for="city_field">City</label>
								<input type="text" id="city_field" name="city" placeholder="City" required>
							</div>
						</div>

						<h4 class="ui dividing header">Contact information</h4>

						<div class="field">
							<label for="email_field">Email address</label>
							<input type="text" name="email" id="email_field" placeholder="Your email address" required>
						</div>

						<div class="field">
							<label for="phone_number_field">Mobile phone number</label>
							<input type="text" name="phone_number" placeholder="+316…" id="phone_number_field" required>
						</div>

						<h4 class="ui dividing header">Billing information</h4>

						<div class="field">
							<label for="iban_field">IBAN code</label>
							<input id="iban_field" type="text" name="iban" placeholder="Your complete IBAN account number" required>
						</div>

						<div class="field">
							<label for="remarks_field">Remarks</label>
							<textarea id="remarks_field" name="remarks" rows="3" placeholder="Anything the ABCee should know? Such as allergies or phobias?"></textarea>
						</div>

						<div class="field">
							<div class="ui toggle checkbox">
								<input id="accept_terms_cb" type="checkbox" name="accept_terms" tabindex="0" required>
								<label for="accept_terms_cb">I agree with <a href="#terms">the ABCee's terms</a></label>
							</div>
						</div>

						<button type="submit" class="ui button">Sign up</button>
					</form>
				</div>
				<div class="ui vertical divider">
    				To
 				</div>
				<div class="column text">
					<p>Cover will deduct <span class="trip amount">&euro; 55,-</span> from your bank account.</p>
					<p>This covers the costs for transport from and to Cologne, the overnight stay in the Hostel and last but not least, breakfast.</p>
					<p>You can sign up until <span class="trip signup deadline">9th of December</span>.</p>
				</div>
			</div>
		</div>
	
		<div class="ui inverted vertical footer segment">
			<div class="ui text container">
				<h4 class="ui inverted header">Cologne 2016 is organized by the ABCee</h4>
				<p>The ABCee is the Academic Broadening Committee of Cover. We organize trips to other interesting academic people and places, or we bring them to us by monthly organizing TAB talks.</p>
				<p>Do you have any questions, or any suggestions? <a href="mailto:abcee@svcover.nl">Please contact us.</a></p>
				<p>Photo by Michaela Loheit, <a href="https://www.flickr.com/photos/michi_loheit/17353994195/in/photostream/">Flickr</a>.</p>
			</div>
		</div>

		<div id="terms" class="ui modal">
			<div class="header">The Terms</div>
			<div class="content">
				<p>These are the terms that are regularly used for trips organized by Cover. These terms are taken from the ExCee 2015 trip and have only been altered to reflect the correct participation fee and deadlines. And a few more appropriate words.</p>
				<ol>
					<li>Establishment travel agreement</li>
					<ol>
						<li>The day of registration is the day on which the travel agreement takes effect.</li>
						<li>After registration one is required to participate and pay for the trip.</li>
						<li>The registration and all obligations arising void if the registered person is not randomly chosen in case of an over-subscription.</li>
						<li>The contents of the travel-program are determined by the data as they appear on the website or in other publications of the ABCee. Obvious errors or mistakes of the ABCee are not binding. The ABCee can not be held responsible for the content of information that is published by third parties.</li>
						<li>If the participant declares any preferences during the registration, the ABCee will take the given preferences into account. No rights can be derived from these preferences.</li>
					</ol>

					<li>Payment</li>
					<ol>
						<li>The total amount is <strong class="trip amount">&euro; 55,-</strong>.</li>
						<li>Payment occurs by authorizing Cover to deduct the total amount.</li>
						<li>If the amount can not be deducted, the person in question will be contacted by the treasurer of the association.</li>
						<li>The total amount shall be deducted in one (1) term, this being between the <strong class="trip payment period">9 of December and the 16th of December</strong>. The term covers the total amount: <span class="trip amount">&euro; 55,-</span>.</li>
						<li>If the treasurer of the ABCee and the treasurer of Cover ascertain that a participant cannot fulfil their financial requirements, the travel agreement will be void. The participant still needs to pay the due amount to Cover.</li>
						<li>If the participant did not fulfil its financial obligations in time, their needs to pay an additional interest of 5% per month for every late month.</li>
					</ol>

					<li>The total amount</li>
					<ol>
						<li>The published total amount is per person and includes only the services and facilities as defined in the publications and the arrangements of the ABCee.</li>
						<li>The height of the published total amount is based on prices, exchange rates, fuel prices, charges and taxes, as they were known by the ABCee at the time publication went to press. The ABCee reserves the right, also with regard to travel agreements already entered, up to 20 days before the day of departure, to increase the total amount due to causes listed above. <strong>The increment will not exceed 15% of the paid fare.</strong></li>
					</ol>

					<li>Cancellation by the participant</li>
					<ol>
						<li>Cancellation of the travel agreement by the participant must be done in writing. If cancelled, the participant must in any case pay a part of the travel expenses to the ABCee. This amount depends on the date of cancellation, in essence:</li>
						<ol>
							<li>Cancellation before before the registration deadline: no costs</li>
							<li>Cancellation after the registration deadline: costs of the journey</li>
							<li>Cancellation after the <strong class="trip cancelation deadline">9th of December</strong> (payment term): costs of the journey and hostel</li>
						</ol>
						<li>A participant who is unable to participate may give their spot to another suitable person under the following conditions:</li>
							<ol>
								<li>the ABCee and the third parties involved with the trip don't oppose to change the place for the participant into a place for the travel in-place;</li>
								<li>the traveller in-place meets all the conditions of the travel agreement;</li>
								<li>the traveller in-place sends a written statement, stating that he/she has been informed of the travel program, the tour operators information and the terms and conditions.</li>
							</ol>
						<li>The traveller and the traveller in-place affected person are jointly and severally liable to the ABCee for payment of the invoice at the time of the substitution and any additional costs for the substitution.</li>
						<li>In special cases, such as mortality, the ABCee can deviate from these guidelines.</li>
					</ol>
					
					<li>Luggage, tickets, vouchers and travel documents</li>
					<ol>
						<li>The participant needs to have all the mandatory and required valid travel documents at the time of departure.</li>
						<li>The ABCee is not liable in case the participant is not able to participate to the trip, or parts thereof, as a result of deficiencies in his/her travel documents.</li>
						<li>The ABCee is not liable for loss, damage or loss of luggage, tickets, vouchers and travel documents.</li>
					</ol>
					
					<li>Liability of the ABCee</li>
					<ol>
						<li>The ABCee is not liable for damage resulting from:</li>
						<ol>
							<li>shortcomings in the implementation of the travel agreement under circumstances that are attributable to the participant, including damages resulting from the health condition of the participant;</li>
							<li>shortcomings of carriers and/or not getting agreement from waiting lists of timely requested tickets for carriers that are selectable;</li>
							<li>actions and influences not directly involved in the implementation of the circumstances by third parties;</li>
							<li>conditions which are not due to the fault of the ABCee and/or under the law or the prevailing standards in society which can not be reasonably allocated to the ABCee.</li>
						</ol>
						<li>The ABCee accepts no liability for damage for which travel and/or cancellation insurance coverage tends to provide.</li>
						<li>When the ABCee may be held liable for suffering by the participant, this liability shall be limited or excluded in accordance with the relevant international conventions.</li>
					</ol>
				</ol>
			
				<div class="ui message">
					<p>If more than <span class="trip participation limit">24 people</span> register during the registration period, the participants will be randomly picked. If there are some places left, they who register first shall be given the first empty spot.</p>
				</div>
			</div>
			<div class="actions">
				<div id="terms-agree" class="ui primary approve button">I agree with these terms</div>
				<div class="ui cancel button">Close</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery-2.2.2.min.js"></script>
	<script src="assets/semantic.min.js"></script>
	<script>
		$(document).ready(function() {
			// fix menu when passed
			$('.masthead').visibility({
				once: false,
				onBottomPassed: function() {
					$('.fixed.menu').transition('fade in');
				},
				onBottomPassedReverse: function() {
					$('.fixed.menu').transition('fade out');
				}
			});

			$('.masthead.segment > .ui.background.image').each(function() {
				$(this).removeClass('hidden');

				var update = function(t) {
					var progress = (t / 300000) % 2.0;
					// Reverse again
					if (progress > 1.0) {
						progress = 2.0 - progress;
					}

					var pixels = (this.width - window.innerWidth) * progress;
					// Update background position
					this.style.transform = 'translate3d(-' + pixels + 'px, 0, 0)';
					// And repeat!
					requestAnimationFrame(update);
				}.bind(this);
				
				requestAnimationFrame(update);
			});

			// create sidebar and attach to menu open
			$('.ui.sidebar').sidebar('attach events', '.toc.item');

			// Let links to the terms pop up the modal
			$(document).on('click', 'a[href="#terms"]', function(e) {
				e.preventDefault();
				$('#terms').modal('show');
			});

			$('#terms-agree').click(function() {
				$('#accept_terms_cb').prop('checked', true);
			});

			$('#accept_terms_cb').click(function(e) {
				if (this.checked) {
					$('#terms').modal('show');
					e.preventDefault();
				}
			});

			$('#sign-up form').form({
				on: 'blur',
				fields: {
					name: 'empty',
					address: 'empty',
					city: 'empty',
					email: 'email',
					phone_number: 'empty',
					iban: 'empty',
					accept_terms: 'checked'
				}
			});

			$('.fixed.menu a[href^="#"].item').each(function() {
				var $item = $(this), $section = $($item.attr('href'));
				$section.visibility({
					once: false,
					onPassing: function() {
						$item.closest('.menu').find('.item').removeClass('active');
						$item.addClass('active');
					},
					onBottomPassed: function() {
						$item.removeClass('active');
					}
				});
			});
		});
	</script>
</body>
</html>
